# atlas

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  pom.xml
audit-service/: pom.xml
audit-service/src/main/java/com/atlas/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/atlas/audit/config/: JwtConfig.java  OpenApiConfig.java  RateLimitConfig.java  RestTenantQuotaResolver.java  SecurityConfig.java  TenantFilterAspect.java
audit-service/src/main/java/com/atlas/audit/consumer/: AuditEventConsumer.java
audit-service/src/main/java/com/atlas/audit/controller/: AuditEventController.java  GlobalExceptionHandler.java
audit-service/src/main/java/com/atlas/audit/domain/: AuditEvent.java
audit-service/src/main/java/com/atlas/audit/dto/: AuditEventResponse.java
audit-service/src/main/java/com/atlas/audit/repository/: AuditEventRepository.java
audit-service/src/main/java/com/atlas/audit/security/: JwtAuthenticationFilter.java  TenantContext.java
audit-service/src/main/java/com/atlas/audit/service/: AuditQueryService.java
audit-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
audit-service/src/main/resources/db/migration/: V002__create_audit_events_table.sql  V003__add_ingested_at_column.sql
audit-service/src/test/java/com/atlas/audit/: AuditServiceApplicationTests.java  TestcontainersConfiguration.java
audit-service/src/test/java/com/atlas/audit/consumer/: AuditEventConsumerIntegrationTest.java
audit-service/src/test/java/com/atlas/audit/controller/: AuditEventControllerIntegrationTest.java  TenantScopingIntegrationTest.java
common/: pom.xml
common/src/main/java/com/atlas/common/domain/: ExecutionId.java  TenantId.java  UserId.java
common/src/main/java/com/atlas/common/event/: DomainEvent.java  EventTypes.java  OutboxEvent.java
common/src/main/java/com/atlas/common/ratelimit/: DefaultTenantQuotaResolver.java  RateLimitFilter.java  RateLimitProperties.java  RateLimiter.java  RedisRateLimiter.java  TenantQuotaResolver.java
common/src/main/java/com/atlas/common/security/: AuthenticatedPrincipal.java  InvalidTokenException.java  JwtTokenParser.java  RequiresPermission.java  TenantContext.java
common/src/main/java/com/atlas/common/web/: CorrelationIdFilter.java  ErrorResponse.java  FieldError.java  PaginationResponse.java  TenantScopeFilter.java
common/src/test/java/com/atlas/common/domain/: ExecutionIdTest.java  TenantIdTest.java  UserIdTest.java
common/src/test/java/com/atlas/common/event/: DomainEventTest.java  EventTypesTest.java  OutboxEventTest.java
common/src/test/java/com/atlas/common/ratelimit/: DefaultTenantQuotaResolverTest.java  RateLimitFilterTest.java  RedisRateLimiterTest.java
common/src/test/java/com/atlas/common/security/: AuthenticatedPrincipalTest.java  JwtTokenParserTest.java  TenantContextTest.java
common/src/test/java/com/atlas/common/web/: CorrelationIdFilterTest.java  ErrorResponseTest.java  PaginationResponseTest.java  TenantScopeFilterTest.java
identity-service/: pom.xml
identity-service/src/main/java/com/atlas/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/atlas/identity/config/: IdentityTenantQuotaResolver.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java  TenantFilterAspect.java
identity-service/src/main/java/com/atlas/identity/controller/: AuthController.java  GlobalExceptionHandler.java  InternalPermissionsController.java  InternalTenantController.java  RoleController.java  ServiceAccountController.java  TenantController.java  UserController.java  WellKnownController.java
identity-service/src/main/java/com/atlas/identity/domain/: ApiKey.java  OutboxEvent.java  Permission.java  RefreshToken.java  Role.java  ServiceAccount.java  Tenant.java  User.java
identity-service/src/main/java/com/atlas/identity/dto/: ApiKeyResponse.java  AssignPermissionsRequest.java  CreateApiKeyRequest.java  CreateRoleRequest.java  CreateServiceAccountRequest.java  CreateTenantRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  PermissionMappingResponse.java  RefreshTokenRequest.java  RoleResponse.java  ServiceAccountResponse.java  TenantQuotaResponse.java  TenantResponse.java  UserResponse.java
identity-service/src/main/java/com/atlas/identity/event/: OutboxCleanupScheduler.java  OutboxPublisher.java
identity-service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
identity-service/src/main/resources/db/migration/: V002__create_tenants_table.sql  V003__create_users_table.sql  V004__create_roles_permissions_tables.sql  V005__seed_default_permissions.sql  V006__create_refresh_tokens_table.sql  V007__create_outbox_table.sql  V008__seed_acme_tenant.sql  V009__add_tenant_quotas.sql  V010__update_acme_quotas.sql  V011__create_service_accounts_table.sql  V012__create_api_keys_table.sql
identity-service/src/test/java/com/atlas/identity/: TestcontainersConfiguration.java
identity-service/src/test/resources/: application-test.yml
worker-service/: pom.xml
worker-service/src/main/java/com/atlas/worker/: WorkerServiceApplication.java
worker-service/src/main/resources/: application-test.yml  application.yml
worker-service/src/test/java/com/atlas/worker/: TestcontainersConfiguration.java  WorkerServiceApplicationTests.java
workflow-service/: pom.xml
workflow-service/src/main/java/com/atlas/workflow/: WorkflowServiceApplication.java
workflow-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
workflow-service/src/main/resources/db/migration/: V002__create_workflow_definitions.sql  V003__create_workflow_executions.sql  V004__create_step_executions.sql  V005__create_outbox.sql  V006__create_dead_letter_items.sql  V007__add_version_columns_and_indexes.sql  V008__add_optimistic_lock_version_to_definitions.sql
workflow-service/src/test/java/com/atlas/workflow/: TestcontainersConfiguration.java  WorkflowServiceApplicationTests.java
(+212 files in other folders)
