# TEMPLATE — replace base64 placeholders with real encoded values before applying.
# Generate: echo -n 'your-value' | base64
apiVersion: v1
kind: Secret
metadata:
  name: atlas-secrets
  namespace: atlas
  labels:
    app.kubernetes.io/part-of: atlas
type: Opaque
data:
  # echo -n 'CHANGE-ME-jwt-secret-at-least-256-bits-long!!' | base64
  ATLAS_JWT_SECRET: Q0hBTkdFLU1FLWp3dC1zZWNyZXQtYXQtbGVhc3QtMjU2LWJpdHMtbG9uZyEh
  # echo -n 'CHANGE-ME-db-password' | base64
  ATLAS_DB_PASSWORD: Q0hBTkdFLU1FLWRiLXBhc3N3b3Jk
